Game.xaml

<Page x:Class="TicTacToe.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicTacToe"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Game">

    <Grid Margin="50 150 50 150" x:Name="board">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="BtnClick" x:Name="_0" Tag="0" Grid.Row="0" Grid.Column="0"/>
        <Button Click="BtnClick" x:Name="_1" Tag="1" Grid.Row="0" Grid.Column="1"/>
        <Button Click="BtnClick" x:Name="_2" Tag="2" Grid.Row="0" Grid.Column="2"/>
        <Button Click="BtnClick" x:Name="_3" Tag="3" Grid.Row="1" Grid.Column="0"/>
        <Button Click="BtnClick" x:Name="_4" Tag="4" Grid.Row="1" Grid.Column="1"/>
        <Button Click="BtnClick" x:Name="_5" Tag="5" Grid.Row="1" Grid.Column="2"/>
        <Button Click="BtnClick" x:Name="_6" Tag="6" Grid.Row="2" Grid.Column="0"/>
        <Button Click="BtnClick" x:Name="_7" Tag="7" Grid.Row="2" Grid.Column="1"/>
        <Button Click="BtnClick" x:Name="_8" Tag="8" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
